{
  "name": "zodex",
  "version": "0.0.0-dev",
  "description": "Type-safe (de)serialization for Zod",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "zod",
    "serialization",
    "deserialization",
    "reflection"
  ],
  "author": "Gregor Weber<mail@dflate.io>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "check-style": "prettier --check src",
    "lint": "eslint src/**",
    "test": "vitest",
    "build": "rm -rf dist && tsc",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "@types/react": "^18.x",
    "react": "^18.x",
    "zod": "^3.x"
  },
  "dependencies": {
    "react": "18.2.0",
    "type-fest": "3.7.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "17.5.1",
    "@commitlint/config-conventional": "17.4.4",
    "@types/react": "18.0.31",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "esbuild": "0.17.14",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "husky": "8.0.3",
    "lint-staged": "13.2.0",
    "prettier": "2.8.7",
    "typescript": "5.0.2",
    "vitest": "0.29.8"
  },
  "files": [
    "dist/*"
  ],
  "lint-staged": {
    "*.ts": "eslint --cache --fix src/**",
    "*.{ts,js,json,md}": "prettier --write"
  }
}
