{
  "name": "zodex",
  "version": "0.0.0-dev",
  "description": "Type-safe (de)serialization for Zod",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "default": "./dist/index.js"
  },
  "keywords": [
    "zod",
    "serialization",
    "deserialization",
    "reflection"
  ],
  "author": "Gregor Weber<mail@watwa.re>",
  "license": "MIT",
  "scripts": {
    "test": "vitest --coverage --silent=false",
    "build": "rm -rf dist && pnpm tsc && cp schema.zodex.json dist/schema.zodex.json && tsup index.ts --format esm --legacy-output",
    "prepublish": "pnpm run build"
  },
  "peerDependencies": {
    "zod": "^4.0.x"
  },
  "dependencies": {
    "type-fest": "^4.41.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "prettier": "3.6.2",
    "tsup": "^8.5.0",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "files": [
    "dist/*"
  ]
}
